File: Modules/ThirdParty/6S/src/6SV1.0B/POSSOL.f
      subroutine possol (month,jday,tu,xlon,xlat,
     a                   asol,phi0)
 
      real    tu,xlon,xlat,asol,phi0
      integer month,jday,ia,nojour

c     solar position (zenithal angle asol,azimuthal angle phi0
c                     in degrees)
c     jday is the number of the day in the month
 
      ia = 0
      call day_number(jday,month,ia,nojour)
 
      call  pos_fft (nojour, tu, xlon, xlat, asol, phi0)
 
      if(asol.gt.90) call print_error(
     s 'The sun is not raised')
      return
      end

File: Utilities/otb6S/6SV1.0B/POSSOL.c
/*<    >*/
/* Subroutine */ int possol_(integer *month, integer *jday, real *tu, real *
	xlon, real *xlat, real *asol, real *phi0)
{
    integer ia;
    extern /* Subroutine */ int day_number__(integer *, integer *, integer *, 
	    integer *), print_error__(char *, ftnlen);
    integer nojour;
    extern /* Subroutine */ int pos_fft__(integer *, real *, real *, real *, 
	    real *, real *);

/*<       real    tu,xlon,xlat,asol,phi0 >*/
/*<       integer month,jday,ia,nojour >*/
/*     solar position (zenithal angle asol,azimuthal angle phi0 */
/*                     in degrees) */
/*     jday is the number of the day in the month */
/*<       ia = 0 >*/
    ia = 0;
/*<       call day_number(jday,month,ia,nojour) >*/
    day_number__(jday, month, &ia, &nojour);
/*<       call  pos_fft (nojour, tu, xlon, xlat, asol, phi0) >*/
    pos_fft__(&nojour, tu, xlon, xlat, asol, phi0);
/*<    >*/
    if (*asol > (float)90.) {
	print_error__("The sun is not raised", 21L);
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
